src/test/resources/application.yml (before)
spring:
  config:
    active:
      on-profile: local
  cloud:
    config:
      enabled: false
  datasource:
    username: sa
    password:
    driver-class-name: org.h2.Driver
    url: jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;MODE=MySQL
  h2:
    console:
      enabled: true
  sql:
    init:
      mode: always
  mongodb:
    embedded:
      version: 4.0.21
  jpa:
    hibernate:
      ddl-auto: create
    generate-ddl: true
    # Bean이 생성되기 전에 ddl 실행
    defer-datasource-initialization: true
    properties:
      hibernate:
        format_sql: true

endpoint:
  wishlist-service: http://localhost:9561
  store-service: http://localhost:9561


cloud:
  aws:
    stack:
      auto: false
    region:
      static: ap-northeast-1
    s3:
      name: "fe36d29bf7af475147c1a455f405c4ebfad3038756bd787a6433d88c5110faa9"
    sns:
      arn: "76e6baa63a82bed2f6740546b8a6159c0eefa8034f7bf4ad270b0177a2a1e74e864fc7b02ca7d782e984431d02f5fbcbeeaf7bb65b765a95d6647ced163bfd0a60e54fc1e9f32f116c2c19ef982fe2e666f7cd142a752ba82d9946b2364267ca"
    credentials:
      ACCESS_KEY_ID: "3a3790de8d6cef78bd1f85d4f49521309a0a239125fd3096a4d5cd71fb21e7f6181a403325589fb6f8e03abc47f769db"
      SECRET_ACCESS_KEY: "aff21fe25a18c0f596f99e05793665f4a6e504c8cae0052eb85f683cac6c62fab40aa358965edfb6cecb0725a2ae55ffb00b8f378038b4d1166748f034fa2ec2"
    sqs:
      product-resale-notification-check-queue:
        name: "3a56ae4ff2005888aaa1de21bd8a5fbd6ea200f32e6b7bf1f70c3afdcad7fd040a4a1354fbc99d1aa37f61c2a79c83a9b4c6f0621f3427cb42abfaca4029f3c1"
        url: "effc4d4abcad66b717744ea6a3a0986052bdd924188b2b4806d7ef260f899ac9620d5ccb7a3bcbaafa944a52e29e4624f169e90d7b3f640539eede61c402e890c12bc771dde2c19b6d9bf215eb5f2784c049816806f5a90371d9e4a9541eb4bb407baa0f6c02a4082abb1b274062e760"
      product-resale-notification-queue:
        name: "7771e617df13f290e098849be2fb284d9be204177a903da416c350c42e3522f462041ec6919269ddb063b4d8e56a3727c4807c7398482a617fefd6f985e29906"
        url: "fc15218b226e1da082b9815bd50e85df528ca61efe0b13973604000156347e63ffa132cc6102bd2b16e1329fb587d2500d6959e24639582d470d745a6c955e0f2e3f60fe6906d3b34af4e2f1ba7eb7ef9f696f57a14331b49eaa3a53b624586204db65d8fce78463e948606ca9b2bbd0"

src/test/resources/application.yml (after)
spring:
  config:
    active:
      on-profile: local
  cloud:
    config:
      enabled: false
  datasource:
    username: sa
    password:
    driver-class-name: org.h2.Driver
    url: jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;MODE=MySQL
  h2:
    console:
      enabled: true
  sql:
    init:
      mode: always
  mongodb:
    embedded:
      version: 4.0.21
  jpa:
    hibernate:
      ddl-auto: create
    generate-ddl: true
    # Bean이 생성되기 전에 ddl 실행
    defer-datasource-initialization: true
    properties:
      hibernate:
        format_sql: true

endpoint:
  wishlist-service: http://localhost:9561
  store-service: http://localhost:9561


cloud:
  aws:
    stack:
      auto: false
    region:
      static: ap-northeast-1
    s3:
      name: "fe36d29bf7af475147c1a455f405c4ebfad3038756bd787a6433d88c5110faa9"
    sns:
      arn: "76e6baa63a82bed2f6740546b8a6159c0eefa8034f7bf4ad270b0177a2a1e74e864fc7b02ca7d782e984431d02f5fbcbeeaf7bb65b765a95d6647ced163bfd0a60e54fc1e9f32f116c2c19ef982fe2e666f7cd142a752ba82d9946b2364267ca"
      review-register-event:
        arn: ""
    credentials:
      ACCESS_KEY_ID: "3a3790de8d6cef78bd1f85d4f49521309a0a239125fd3096a4d5cd71fb21e7f6181a403325589fb6f8e03abc47f769db"
      SECRET_ACCESS_KEY: "aff21fe25a18c0f596f99e05793665f4a6e504c8cae0052eb85f683cac6c62fab40aa358965edfb6cecb0725a2ae55ffb00b8f378038b4d1166748f034fa2ec2"
    sqs:
      product-resale-notification-check-queue:
        name: "3a56ae4ff2005888aaa1de21bd8a5fbd6ea200f32e6b7bf1f70c3afdcad7fd040a4a1354fbc99d1aa37f61c2a79c83a9b4c6f0621f3427cb42abfaca4029f3c1"
        url: "effc4d4abcad66b717744ea6a3a0986052bdd924188b2b4806d7ef260f899ac9620d5ccb7a3bcbaafa944a52e29e4624f169e90d7b3f640539eede61c402e890c12bc771dde2c19b6d9bf215eb5f2784c049816806f5a90371d9e4a9541eb4bb407baa0f6c02a4082abb1b274062e760"
      product-resale-notification-queue:
        name: "7771e617df13f290e098849be2fb284d9be204177a903da416c350c42e3522f462041ec6919269ddb063b4d8e56a3727c4807c7398482a617fefd6f985e29906"
        url: "fc15218b226e1da082b9815bd50e85df528ca61efe0b13973604000156347e63ffa132cc6102bd2b16e1329fb587d2500d6959e24639582d470d745a6c955e0f2e3f60fe6906d3b34af4e2f1ba7eb7ef9f696f57a14331b49eaa3a53b624586204db65d8fce78463e948606ca9b2bbd0"
      product-review-data-update-queue:
        name: ""
        url: ""

src/test/resources/application.yml (diff)
@@ -44,6 +44,8 @@ cloud:
       name: "fe36d29bf7af475147c1a455f405c4ebfad3038756bd787a6433d88c5110faa9"
     sns:
       arn: "76e6baa63a82bed2f6740546b8a6159c0eefa8034f7bf4ad270b0177a2a1e74e864fc7b02ca7d782e984431d02f5fbcbeeaf7bb65b765a95d6647ced163bfd0a60e54fc1e9f32f116c2c19ef982fe2e666f7cd142a752ba82d9946b2364267ca"
+      review-register-event:
+        arn: ""
     credentials:
       ACCESS_KEY_ID: "3a3790de8d6cef78bd1f85d4f49521309a0a239125fd3096a4d5cd71fb21e7f6181a403325589fb6f8e03abc47f769db"
       SECRET_ACCESS_KEY: "aff21fe25a18c0f596f99e05793665f4a6e504c8cae0052eb85f683cac6c62fab40aa358965edfb6cecb0725a2ae55ffb00b8f378038b4d1166748f034fa2ec2"
@@ -54,3 +56,6 @@ cloud:
       product-resale-notification-queue:
         name: "7771e617df13f290e098849be2fb284d9be204177a903da416c350c42e3522f462041ec6919269ddb063b4d8e56a3727c4807c7398482a617fefd6f985e29906"
         url: "fc15218b226e1da082b9815bd50e85df528ca61efe0b13973604000156347e63ffa132cc6102bd2b16e1329fb587d2500d6959e24639582d470d745a6c955e0f2e3f60fe6906d3b34af4e2f1ba7eb7ef9f696f57a14331b49eaa3a53b624586204db65d8fce78463e948606ca9b2bbd0"
+      product-review-data-update-queue:
+        name: ""
+        url: ""
